@import './vars.css';
@import './theme.css';

.modal {
  width: clamp(200px, 100%, 900px);
  height: 100%;
  background-color: transparent;
  margin: auto;
  padding: 0 1.5em;
  font-size: var(--fontMd);
  box-sizing: border-box;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  overflow-y: auto;
}

.photo {
  width: 90%;
  margin: 0 auto;
  border-radius: 0.2rem;
  aspect-ratio: 9 / 16;
  font-size: var(--fontMd);
}

.modalContent {
  width: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

@media only screen and (max-width: 767px) {
  .photo {
    margin-top: 2em;
  }

  .modalContent {
    margin: 0 1em;
  }
}

.title {
  font-size: clamp(32px, 3.5vw, 56px);
  font-family: var(--fontOne);
  font-weight: 400;
  letter-spacing: 0.5px;
  color: var(--color3);
  margin: 0.5em 0 0;
}

.type {
  font-size: var(--fontMd);
  font-family: var(--fontTwo);
  font-style: italic;
  font-weight: 400;
  color: var(--color3);
  text-transform: capitalize;
  margin: 0 0 0.5em;
}

.notes {
  width: 90%;
  max-height: 450px;
  overflow-y: auto;
  margin: 0.5em 0 1.5em;
  padding: 0.5em;
  box-sizing: border-box;
  border-radius: 0.2rem;
  font-size: var(--fontMd);
  font-family: var(--fontTwo);
  font-weight: 400;
  color: var(--color3);
  border: 1.5px solid var(--color3);
}

.btnContainer {
  width: 90%;
  margin: 0 0 2em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  justify-items: stretch;
  gap: 1.5em;
}

.btn {
  padding: 0.6em 0;
  font-size: var(--fontMd);
}

.close {
  background-color: transparent;
  border: 1.5px solid var(--text3);
  color: var(--text3);
}

.download {
  background-color: var(--brand);
  color: var(--white);
}
